PORT=8000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.kkkp6.mongodb.net/
JWT_SECRET=dnjcndndcndjcndcdc76d87c68d7c6d87c687d6c87d6v876v786v87cx6v7xc6v876cve
EMAIL_USER=tauhazmat@gmail.com
EMAIL_PASS=t@uh@zm@t03312567756
